PUB_ENV=production # "production", "development", or "nightly"
PUB_VERTD_URL=https://vertd.gangoke.app # default vertd instance
PUB_DISABLE_ALL_EXTERNAL_REQUESTS=false # disables vertd, stripe, plausible, etc. use if your boss complains about privacy
